#Configuración de MySQL
#spring.datasource.url=jdbc:mysql://localhost/custore_db
spring.datasource.url= spring.datasource.url=jdbc:mysql://localhost/customer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=generation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver //indicacion del driver para eso se necesita instalar el MySQL DRIVER
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect //es para evitar cualquier conflicto en las versiones



#Muestre en el log las actividades con la DB
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
