spring.datasource.url=jdbc:mysql://localhost/customer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=generation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Crea las tablas que vamos a ocupar
spring.jpa.generate-ddl=true

#create (crea despues de hacer un drop), update, none, create-drop (crea la tabla y la elimina)
spring.jpa.hibernate.ddl-auto=create

#Muestra acciones de la db
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
